@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

::selection
	background-color: $accent
	color: #fff


//===================================================

img
	max-width: 100%
	height: auto

h1, h2, h3, h4, p, span
	margin: 0 auto
	padding: 0 auto
	text-decoration: none
	font-weight: normal

ul
	margin: 0 auto
	padding: 0

.main-holder
	overflow: hidden
	max-width: 1300px
	margin: 0 auto
	padding: 0 15px
	position: relative

//===================================================

header
	direction: rtl
	position: relative
	background-size: cover
	//background-repeat: no-repeat
	background-position: 50% 100%
	width: 100%
	min-height: 792px
	.header
		overflow: paged-x
		max-width: 1300px
		margin: 0 auto
		padding: 0 30px
		position: relative
	.background-holder
		//direction: rtl
		background-image: url(../img/background-holder-header.png)
		background-size: cover
		width: 1082px
		height: 89px
		display: flex
		justify-content: center
		align-items: center
		margin-bottom: 80px

	.label
		z-index: 50
		position: absolute
		padding: 15px 15px
		left: -40px
		bottom: 42%
		color: #00003c
		text-transform: uppercase
		font-size: 10px
		//-webkit-transform: rotate(-90deg)
		//-ms-transform: rotate(-90deg)
		transform: rotate(-90deg)
		&:after
			content: ''
			position: absolute
			right: 109px
			top: 48%
			//-webkit-transform: translateY(-50%)
			//-ms-transform: translateY(-50%)
			transform: translateY(-50%)
			width: 5px
			height: 5px
			background: #00003c
			//-webkit-border-radius: 50%
			border-radius: 50%
		a
			text-decoration: none
			color: #00003c

	.mobile-visible
		display: none
	.logo
		position: absolute
		top: -158px
		right: 50px
	.header-text
		display: flex
		justify-content: right
		.title-section
			width: 50%
			font-family: "FbSpoiler-Bold"
			color: #00003c
		h1
			display: inline-block
			font-size: 83px
			line-height: .9
			margin-bottom: 20px
			background: #12235d
			color: white
			padding: 0 20px
		p
			display: inline-block
			font-size: 51px
			line-height: 1
			background: white
			font-family: "FbSpoiler-Light"
			padding: 0 15px

	.items-section
		//margin-top: 45px
		//padding: 0 30px
		overflow: paged-x
		max-width: 1300px
		margin: 0 auto
		padding: 0 30px
		margin-top: 110px
	.items
		display: flex
		justify-content: center
		align-items: center
		margin: 0 -30px
	.item
		direction: rtl
		list-style: none
		width: 20%
		padding: 0 30px
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
		.wrap-img
			display: flex
			justify-content: center
			align-items: center
			height: 130px
			//width: 80%
			width: 170px
			position: relative
			//position: relative
		.order-1
			width: 140px
		.order-2
			width: 110px
		.order-3
			width: 140px
		.order-4
			width: 130px
		.order-5
			width: 90px
		img
			//height: 150px
		.description
			background: #00bac6
			text-align: center
			width: 100%
			min-height: 50px
			border-radius: 45px
			display: flex
			justify-content: center
			align-items: center
			flex-direction: column
			text-decoration: none
			color: white
			transition: all .5s ease
			&:hover
				background-color: #07dcf8
				text-decoration: none
				//box-shadow: 1.414px 1.414px 50px 0px #07dcf8
			span
				line-height: 1
				display: block
			.open-sans
				font-family: "OpenSans-Regular"
				font-size: 16px
			.fb-spoiler
				font-family: "FbSpoiler-Bold"
				font-size: 20px


.form-section
	background: white
	min-height: 155px
	display: flex
	justify-content: center
	//h3
	//	direction: rtl
	//	text-align: center
	//	font-family: "FbSpoiler-Bold"
	//	font-size: 24px
	//	padding-top: 15px
	//	margin: 0 0 5px
	//	color: white
	//	font-weight: bold
	//	line-height: 1.4
	.wrap-form-section
		max-width: 1300px
		padding: 0 30px
	.main-holder
		display: flex
		justify-content: center
		align-items: center
		background: #00003c

.form-hold
	z-index: 2222222
	//background: #f8be20
	padding: 15px 50px 15px 15px
	min-height: 170px
	width: 100%
	position: relative
	//border-radius: 25px 25px 25px 0
	//background-color: rgb(245, 128, 38)
	//opacity: .75
	input, textarea
		&::placeholder
			color: #b9b9b9

	h3
		direction: rtl
		text-align: center
		font-family: "FbSpoiler-Bold"
		font-size: 24px
		margin: 0 0 25px 185px
		color: white
		font-weight: bold
		line-height: 1.4

	.form
		direction: rtl
		//max-width: 930px
		margin: 0 auto
		position: relative
		transition: opacity 0.2s ease-in-out

	.form-row-wrap
		display: flex
		flex-wrap: wrap
		margin: 0 -8px

	.form-row
		width: 23%
		padding: 0 8px



	.form-control
		padding: 10px
		direction: rtl
		display: block
		width: 100%
		height: 50px
		border: none
		border-radius: 25px
		outline: none
		font-size: 24px
		font-family: "FbSpoiler-Regular"
		line-height: 1.2
		text-decoration: none
		transition: all .5s ease
		color: rgb(186, 186, 186)



		&:hover
			//background-color: #dad8d2
			border: 1px solid rgb(89, 47, 20)
			text-decoration: none
			color: #111
	.wrap-btn
		width: 31%
	.wrap-btn
		position: relative
		&:after
			content: ''
			position: absolute
			border: none
			outline: 0
			top: 50%
			left: 9%
			width: 11px
			height: 11px
			border-left: 2px solid white
			border-top: 2px solid white
			//z-index: 99999
			transform: translateY(-50%) rotate(-45deg)
			z-index: 99999

	.btn
		background: #00bac6
		font-family: "FbSpoiler-Bold"
		color: white
		text-align: center
		height: 50px
		border: none
		border-radius: 35px
		outline: none
		display: block
		width: 100%
		font-size: 26px
		text-decoration: none
		transition: all .5s ease
		&:hover
			background-color: #0b9aa3
			text-decoration: none
			box-shadow: 1.414px 1.414px 50px 0px rgba(77, 77, 77, 0.3)


.third-section
	background: white
	.regular-text-section
		padding-top: 50px
		direction: rtl
		text-align: center
		font-family: "FbSpoiler-Regular"
		font-size: 26px
		line-height: 1.1
		color: #00003c
	.bold-text-section
		margin-top: 45px
		direction: rtl
		text-align: center
		font-family: "FbSpoiler-Bold"
		line-height: 1
		color: #00003c
		font-size: 36px
	.button-section
		margin-top: 45px
		direction: rtl
		text-align: center
		font-family: "FbSpoiler-Bold"
		font-size: 30px
		padding-bottom: 80px
		a
			text-decoration: none
			color: white
			background: #00bac6
			padding: 10px 15px
			border-radius: 25px
			transition: all .5s ease
			&:hover
				background-color: #07dcf8
				text-decoration: none
				box-shadow: 1.414px 1.414px 50px 0px #07dcf8


.fourth-section
	background-image: url(../img/background-forurth-section.png)
	background-size: cover
	width: 100%
	min-height: 245px
	background-position: center
	padding: 35px 0
	.main-holder
		max-width: 900px
	.items
		direction: rtl
		display: flex
		justify-content: center
		align-items: center
		margin: 0 -40px
		flex-wrap: wrap
	.item
		list-style: none
		padding: 0 40px
		width: 25%
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
		.wrap-img
			width: 130px
			height: 130px
			display: flex
			justify-content: center
			align-items: center
			background: white
			border-radius: 50%
			margin-bottom: 20px
			transition: all .5s ease
			&:hover
				transform: scale(.9)
				//background-color: #fe7b84
				text-decoration: none
				color: #111
		p
			font-family: "FbSpoiler-Bold"
			font-size: 24px
			line-height: 1.2
			color: white


footer
	direction: rtl
	background: #00003c
	color: white
	padding: 10px 0 15px
	.bold-text-section
		font-family: "FbSpoiler-Bold"
		font-size: 23px
		line-height: 1.2
	.regular-text-section
		font-family: "FbSpoiler-Regular"
		font-size: 22px
		line-height: 1.2
	a
		text-decoration: none
		color: white
		&:hover
			text-decoration: none
			color: white
		&:visited
			text-decoration: none
			color: white



//=============== slider ====================

.slick-slider
	direction: ltr
	position: relative
	display: block
	box-sizing: border-box
	-webkit-touch-callout: none
	-webkit-user-select: none
	-khtml-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
	-ms-touch-action: pan-y
	touch-action: pan-y
	-webkit-tap-highlight-color: transparent

	.slick-list
		position: relative
		overflow: hidden
		display: block
		margin: 0
		padding: 0
		width: 100%
		transform: translate3d(0, 0, 0)
		&:focus
			outline: none
		&.dragging
			cursor: pointer
			cursor: hand

	.slick-track
		position: relative
		left: 0
		top: 0
		display: block
		transform: translate3d(0, 0, 0)

		&:before,
		&:after
			content: ""
			display: table

		&:after
			clear: both

	.slick-slide
		float: left
		height: 100%
		min-height: 200px

	.slick-arrow
		position: absolute
		border: none
		outline: none
		top: 50%
		width: 25px
		height: 25px
		border-left: 5px solid #00b3cb
		border-top: 5px solid #00b3cb
		z-index: 99999

	.slick-next
		right: 20px
		transform: translateY(-50%) rotate(135deg)
	.slick-prev
		left: 20px
		transform: translateY(-50%) rotate(-45deg)

	.slick-arrow.slick-hidden
		display: none

	.slick-next:before, .slick-prev:before
		content: none








@import "media" // Всегда в конце
